[tox]
envlist =
    py36,
    lint
#    py35,
skipsdist = true

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    python build.py pytest --cov-report=term --cov=apistar_auth

[testenv:lint]
deps = pipenv
commands =
    pipenv install --dev
    python build.py prospector

[travis]
python =
    3.6: py36, lint
#   3.5: py35  disabled, since 'secrets' is a python 3.6+ module.
