[tox]
envlist =
    py36,
    lint
skipsdist = true

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run python build.py pytest --cov-report=term --cov-report=xml --cov=apistar_auth

[testenv:lint]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run python build.py prospector

[travis]
python =
    3.6: py36, lint
