[tox]
envlist =
    py35,
    py36,
    lint
skipsdist = true

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    python build.py pytest

[testenv:lint]
deps = pipenv
commands =
    pipenv install --dev
    python build.py prospector

[travis]
python =
    3.5: py35
    3.6: py36, lint

